<!DOCTYPE html>
<html>
<head>
<title>安卓在线项目实施方案</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>安卓在线项目实施方案</h1>
<blockquote>
</blockquote>
<hr />
<table>
<thead>
<tr>
	<th align="center">时间</th>
	<th align="left">修订人</th>
	<th align="left">评审人</th>
	<th align="center">版本</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">2016.06.07</td>
	<td align="left">袁超、袁崇杰、任祥</td>
	<td align="left">李家双</td>
	<td align="center">1.0</td>
</tr>
<tr>
	<td align="center">2016.08.29</td>
	<td align="left">袁超</td>
	<td align="left">李家双</td>
	<td align="center">1.1</td>
</tr>
<tr>
	<td align="center">2016.09.05</td>
	<td align="left">袁超</td>
	<td align="left">李家双</td>
	<td align="center">1.2</td>
</tr>
<tr>
	<td align="center">2016.10.18</td>
	<td align="left">袁超</td>
	<td align="left">李家双</td>
	<td align="center">2.0</td>
</tr>
<tr>
	<td align="center">2016.10.27</td>
	<td align="left">袁超</td>
	<td align="left">李家双</td>
	<td align="center">2.1</td>
</tr>
</tbody>
</table>
<p><strong>备注说明：</strong></p>
<ol>
<li>
<p>安卓在线项目实施方案版本: <code>v2.1</code> ;</p>
</li>
<li>
<p>从2016年11月01号开始，在线项目一切对接工作邮箱由cp邮箱更改为zx邮箱，全称:<code>zx@feicuiedu.com</code> ;</p>
</li>
<li>
<p>为了更好进行在线项目的开展，从2016年11月01号开始，进入在线项目前，必须组织集训人员进行在线项目前置内容讲解视频的学习，以后每期在线项目的第一讲将主要为前置内容问题解答；</p>
</li>
</ol>
<p><strong>更新说明：</strong></p>
<ol>
<li>
<p>安卓在线项目<code>v1.1</code>版： 更换授课平台，由QQ讨论组更新为视频会议软件</p>
</li>
<li>
<p>安卓在线项目<code>v1.2</code>版：</p>
<ul>
<li>更新单项目讲解周期，由10天更新为7天讲解一个项目；</li>
<li>将每个项目模块化，讲解其中一个核心模块，更有针对性，缩短单个在线项目周期，增加项目讲解总量</li>
</ul>
</li>
<li>
<p>安卓在线项目<code>v2.0</code>版： </p>
<ul>
<li>更新单项目讲解周期，由7天更新为10天讲解一个项目；</li>
<li>由全天项目讲解，更新为上午为<code>APP测试</code>及<code>面试题讲解</code>，下午为<code>项目讲解</code></li>
</ul>
</li>
<li>
<p>安卓在线项目<code>v2.1</code>版：</p>
<ul>
<li>更新文档结构，优化实施说明文档，增加实施<code>FAQ</code>文档;</li>
<li>推出在线项目前置内容视频;</li>
<li>更新产品部在线课程对接邮箱，从cp更新为zx,全称<code>zx@feicuiedu.com</code>;</li>
<li>更新《安卓在线项目开班申请统计表.xlsx》;</li>
</ul>
</li>
</ol>
<hr />
<h2>一. 前言</h2>
<p>目前新技术每年都在发生变化，企业对对求职人员的工作年限，参与的项目数量，项目的专业程度等各项要求都在提升。由各个分公司进行统一的产品技术更新，扩充项目与案例遇到了各种问题，因此总部统一进行最后一个产品项目进行在线直播。</p>
<ul>
<li>加快项目更新的速度；</li>
<li>扩展集训人员技术视野；</li>
<li>对于各分公司的标准产品包中没有涉及的内容进行补充；</li>
<li>增加集训人员项目经验数量，以增加集训人员就业信心，加强集训人员竞争力。</li>
</ul>
<h2>二. 实施配置</h2>
<h3>1. 硬件清单</h3>
<table>
<thead>
<tr>
	<th align="center">序列</th>
	<th align="left">内容</th>
	<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">1</td>
	<td align="left">项目室</td>
	<td align="left">基础设施</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="left">网络</td>
	<td align="left">基础设施</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="left">主机</td>
	<td align="left">基础设施</td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="left">投影</td>
	<td align="left">基础设施</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="left">音响</td>
	<td align="left">基础设施</td>
</tr>
</tbody>
</table>
<p>注意：</p>
<ul>
<li>基础设施具体参数请参考《硬件设施.xlsx》</li>
<li>集训人员在开发过程中，需要使用网络</li>
<li>
集训人员开发使用电脑推荐配置
<ul>
<li>内存：8G</li>
<li>CPU：i5</li>
<li>极力推荐：ssd固态硬盘</li>
</ul>
</li>
<li>
集训人员开发使用电脑所需软件
<ul>
<li>JDK 1.8</li>
<li>Android Studio</li>
<li>Git</li>
</ul>
</li>
</ul>
<h3>2. 软件清单</h3>
<table>
<thead>
<tr>
	<th align="center">序列</th>
	<th align="left">内容</th>
	<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">1</td>
	<td align="left">视频会议软件</td>
	<td align="left">必备软件，项目室主机安装，用来授课的平台</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="left">同屏软件</td>
	<td align="left">极力推荐软件，可有效解决字体小，投影不清晰问题</td>
</tr>
</tbody>
</table>
<h3>3. 人员配置</h3>
<table>
<thead>
<tr>
	<th align="center">序列</th>
	<th align="left">内容</th>
	<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">1</td>
	<td align="left">项目助理人员</td>
	<td align="left">全程维持纪律，随堂听讲，问题记录、解决及反馈</td>
</tr>
</tbody>
</table>
<h2>三. 实施说明</h2>
<h3>1. 关于在线项目前置学习视频</h3>
<p>为了更好开展在线项目，推出<code>在线项目前置内容视频</code>，让集训人员在进入在线项目之前提前进行实践，目前主要将推出的是以下两个环境方面的视频：</p>
<ol>
<li>AndroidStudio使用</li>
<li>git及github使用</li>
</ol>
<p>必须提前组织进行学习,在开始项目后的第一讲，不再对这些内容做重点讲解，只做问题解答；</p>
<blockquote>
<p>关于资料申请及下载，参考本文档下放的FAQ</p>
</blockquote>
<h3>2. 关于时间安排</h3>
<p>在线项目模块集训总时长：<code>20天</code>; 每个在线项目的讲解周期：<code>10天</code></p>
<p>在线项目每期开始的第一讲，都为问题解答，解答<code>在线项目前置学习视频</code>的反馈问题；</p>
<p>在线项目具体时间内容安排如下：</p>
<table>
<thead>
<tr>
	<th align="center">时间</th>
	<th align="center">内容</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">上午</td>
	<td align="center">app测试相关内容 + 安卓常见面试题</td>
</tr>
<tr>
	<td align="center">下午</td>
	<td align="center">在线项目讲解及开发</td>
</tr>
</tbody>
</table>
<p>在线项目阶段，应该更多的利用晚上时间来对当天下午讲解的内容进行实践;</p>
<blockquote>
<p>在线项目从<code>09:00</code>开始，<code>18:00</code>结束，讲解全程进行视频录制;</p>
<p>在线项目讲解，正常情况下，总部尽可能做到上午<code>12:00</code>结束新内容讲解，下午<code>17:30</code>结束新内容讲解；</p>
</blockquote>
<h3>3. 关于在线讲解平台</h3>
<p>在线项目通过直播平台,采用直播+录播的形式进行授课，各分公司需<code>满足在线硬件设施要求</code>；</p>
<p>在线项目直播平台为会畅通讯视频会议软件，会议ID以及会议密码在<code>开班对接</code>时会提前告知；</p>
<blockquote>
<p>附：《硬件设施.xlsx》，《会畅通讯视频会议客户端使用文档.docx》</p>
</blockquote>
<p>各分公司每个项目室可有一台主机通过直播平台连接总部直播室,通过投影及同屏软件，分享直播画面给每位集训人员；</p>
<blockquote>
<p>附：《他卡伽卡使用文档.docx》</p>
</blockquote>
<h3>4. 关于在线开班</h3>
<p>为了统一管理，统一调配，各分公司在每次进入在线项目前,需邮件方式,向教管部门进行<code>在线项目开班申请</code>； </p>
<p>教管部门对全国分公司开班信息进行整理后，将发送到产品部在线课程邮箱<code>zx@feicuiedu.com</code>, 产品部工作人员将与分公司提供的在线对接人进行<code>开班对接</code>工作，再次确认在线项目流程及相关注意事项；</p>
<blockquote>
<p>附：《安卓在线项目开班流程.docx》，《安卓在线项目开班申请统计表.xlsx》</p>
</blockquote>
<h3>5. 关于在线讲解流程</h3>
<p>为更好保证质量，把控节奏，实施过程中将主要包括：<code>项目准备</code> 、 <code>项目讲解</code> 、 <code>项目实践</code> 、 <code>项目反馈</code>，等几个主要环节循环进行；</p>
<ul>
<li>项目准备：设备调试，任务完成情况检测及反馈时间；</li>
<li>项目讲解：总部项目经理进行项目分析讲解时间；</li>
<li>项目实践：分公司集训人员，根据总部项目经理对项目的分析讲解，进行实践操作练习时间；</li>
<li>项目反馈：总部项目经理进行项目分析讲解结束、集训人员实践操作结束后，进行进度及问题反馈时间；</li>
</ul>
<blockquote>
<p>分公司需安排项目助理，全程维持纪律，随堂听讲，问题记录、解决及反馈</p>
</blockquote>
<h3>6. 关于在线协作</h3>
<p>为更好保证质量，把控节奏，各分公司执行在线项目期间，需给每个在线项目室配备项目助理人员，负责全程维持纪律，随堂听讲，问题记录、解决及反馈；</p>
<blockquote>
<p>附：《项目助理工作规范及流程.docx》，《项目助理人员要求.docx》，《问题解决流程.docx》</p>
</blockquote>
<h3>7. 关于在线讲解反馈</h3>
<p>为更好保证质量，把控节奏，实施过程中将主要通过：<code>项目经理反馈群</code> 和 <code>公众号</code> ，进行交互，对问题进行反馈，加大与集训人员的交互体验；</p>
<table>
<thead>
<tr>
	<th align="center">沟通对象</th>
	<th align="left">沟通平台</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">分公司项目助理 VS 总部讲师</td>
	<td align="left">项目经理反馈群</td>
</tr>
<tr>
	<td align="center">分公司集训人员 VS 总部讲师</td>
	<td align="left">微信公众号</td>
</tr>
</tbody>
</table>
<blockquote>
<p>附：《微信公共号交互互动技巧.docx》，《在线项目集训人员反馈表.xlsx》，《在线项目项目助理反馈表 .xlsx》</p>
</blockquote>
<h2>四. 常见问题</h2>
<h3>在线项目都有一些什么相关资料？</h3>
<p><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-10-28/13099153.jpg" /></p>
<ol>
<li>
<p>安卓在线项目前置内容(集训人员提前学习资源)</p>
<ol>
<li>AndroidStudio使用讲解视频</li>
<li>Git 及 GitHub使用讲解视频</li>
</ol>
</li>
<li>
<p>安卓在线项目资料（项目经理提前预习资源）</p>
<ol>
<li>项目源码</li>
<li>项目code review 视频</li>
</ol>
</li>
<li>
<p>安卓在线项目实施方案（对接文档）</p>
<ol>
<li>安卓在线项目实施方案文档1份 （也就是本文档）</li>
<li>
安卓在线项目实施方案相关附件文档 12份，包括：
<ol>
<li>硬件设施.xlsx</li>
<li>安卓在线项目开班流程.docx</li>
<li>安卓在线项目开班申请统计表.xlsx</li>
<li>项目助理工作规范及流程.docx</li>
<li>项目助理人员要求.docx</li>
<li>在线项目集训人员反馈表.xlsx</li>
<li>在线项目项目助理反馈表 .xlsx</li>
<li>安卓在线项目微信公众号.jpg</li>
<li>会畅通讯视频会议客户端使用文档.docx</li>
<li>他卡伽卡使用文档.docx</li>
<li>微信公共号交互互动技巧.docx</li>
<li>问题解决流程.docx</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3>怎么申请，拿到在线项目相关资料？</h3>
<p>教管部门将负责进行信息审核， 信息审核同意后， 产品部门将负责资料下发；</p>
<p>申请流程：向教管部门邮件申请<code>jxgl@feicuiedu.com</code>，抄送产品在线课程邮箱<code>zx@feicuiedu.com</code>, 教管部门邮件回执同意后，产品部将通过在线课程邮箱发送资料给申请人；</p>
<h3>在线项目开始前，有没有什么需要提前给集训人员铺垫的？</h3>
<p>在线项目开始前，有需要提前铺垫的内容，具体如下： </p>
<ol>
<li>让集训人员关注安卓在线项目微信公众号</li>
<li>项目APK应该提前下发给集训人员，让大家提前了解项目功能需求</li>
<li>为了更好开展在线项目，推出在线项目前置内容视频，让集训人员在进入在线项目之前提前进行实践，必须提前组织进行学习。</li>
</ol>
<blockquote>
<p>附：《安卓在线项目微信公众号.jpg》</p>
</blockquote>
<h3>在线项目问题反馈途径是什么？有什么注意点？</h3>
<p>在线项目反馈邮箱：<code>zx@feicuiedu.com</code> ， 为了方便查看，提高效率，请注意：安卓相关工作请在邮件主题内用<code>安卓</code>开头，如下样例:</p>
<p><img src="http://7xsct4.com1.z0.glb.clouddn.com/16-10-26/3683694.jpg" /></p>
<h3>在线项目开班流程是什么？</h3>
<p>请参考本文档<code>实施说明</code></p>
<h3>在线项目讲解时，分公司还需要安排人员跟班吗？</h3>
<p>需要！ 分公司需安排项目助理，全程维持纪律，随堂听讲，问题记录、解决及反馈！ 具体请参考本文档<code>实施说明</code></p>
<h3>在线项目是正课吗？可以提前结课在线项目吗？</h3>
<p>在线项目模块内容为正课内容，为保证知识结构内容完整性，在无总部教管及就业认可的情况下，必须进行在线项目的学习（20天、160课时），没有不参加在线项目或私自提前结束听解在线项目课程的理由。</p>
<h3>对于已结课的集训人员，能继续听解在线项目吗？</h3>
<p>只要有需要，集训人员未就业，可向在线课程<code>zx@feicuiedu.com</code>进行申请，抄送教学管理<code>jxgl@feicuiedu.com</code>，说明情况，延长在线课时，继续听解在线项目。</p>
<h3>关在线项目讲解过程有视频录制吗？能否下发给集训人员？</h3>
<p>在线项目讲解全程有视频录制，且可下发给集训人员进行复习</p>
<h3>在线项目下发的讲解视频是有播放有效期的，能延长有效期吗？</h3>
<p>在线项目所有讲解视频都统一进行加密处理，也是为了更好督促集训人员及时进行查看，在线视频不提供延长有效期服务</p>
<h3>集训人员反馈在线项目练习时间不够</h3>
<p>在线项目阶段，应该更多的利用晚上时间来对当天下午讲解的内容进行实践;</p>
<h3>集训人员反馈公众号问题得不到解决</h3>
<p>首先，公众号反馈的主要是进度，反馈的是是或否，如“大家是否听懂且理解刚才我们的分析”；其次，技术问题通过公众号上的描述，大部分是分析不出问题所在的，总部只能解决一系列共性问题，关于问题解决流程具体可参考文档《问题解决流程.docx》</p>
<h3>在线项目执行过程中，集训人员需要网络吗？</h3>
<p>集训人员在在线项目的练习实践过程中需要用到网络，没有网络无法进行实践</p>
<blockquote>
<p>安卓在线项目紧急问题联系人：产品部-任祥, QQ:997791972, Tel:18831656002</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
